<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" />
  <title>CSS IS HARD</title>
</head>
<body>
  <a href="links.html">links</a>
  <h1>CSS IS HARD</h1>
  <p>Some basic HTML</p>

  <h2>Headings</h2>
  <p>Headings define the outline of your site</p>

  <h2>Lists</h2>
  <p>this is how you make an unordered list</p>
  <ul>
    <li>Add ul element</li>
    <li>add each item in its own li</li>
    <li>they dont need to be in a particular order</li>
  </ul>

  <p>This is how ordered list looks like</p>
  <ol>
    <li>Notice the new ol element wrapping everything</li>
    <li>alos note how the numbers inceremt on their own</li>
    <li>you should be notcing things in this precise order</li>
  </ol>

  <h2>Inline elements</h2>

  <p><em>Sometimes</em> you need to draw attention to particular word or phrase</p>
  <p>Other times you need to <strong>strong</strong>ly emphasize the importance od a word or phrase</p>

  <p>Reagards,<br /> 
    The Authors
  </p>

  <hr/>

  <p>PS This page may look like crap, but we we'll learn how to fix that with some CSS</p>
</body>
</html>